{
  "name": "storyteller-skills",
  "version": "1.0.0",
  "description": "Agent skills plugin for Storyteller Tactics (Pip Decks): diagnose a story job, run a recipe workflow, draft a brief. Works with Cursor, Claude Code, Codex, and other Agent Skills hosts.",
  "keywords": [
    "agent-skill",
    "agent-skills",
    "storytelling",
    "storyteller-tactics",
    "pipdecks",
    "claude-code",
    "cursor",
    "codex",
    "chatgpt"
  ],
  "license": "UNLICENSED",
  "private": false,
  "type": "commonjs",
  "bin": {
    "storyteller-skills": "./scripts/install.cjs"
  },
  "scripts": {
    "postinstall": "node ./scripts/install.cjs",
    "prepare": "node ./scripts/install.cjs",
    "sync": "node ./scripts/install.cjs",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "skills/",
    "scripts/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USER/storytelling-skill.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USER/storytelling-skill/issues"
  },
  "homepage": "https://github.com/YOUR_USER/storytelling-skill#readme"
}
